PORT=5000
CLIENT_ID=<your_web_oauth_client_id>
CLIENT_SECRET=<your_web_oauth_client_secret>
ATLAS_USER=guidifyuser <- follow this
ATLAS_PASSWORD=guidifypassword <- follow this
ATLAS_DB_NAME=guidifyDB <- follow this
