PORT=8000
CLIENT_ID=126517507975-hkmu5h3t306dnfjq4p6ppu1ogd8v2ilg.apps.googleusercontent.com
CLIENT_SECRET=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
ATLAS_USER=guidifyuser
ATLAS_PASSWORD=guidifypassword
ATLAS_DB_NAME=guidifyDB
CLIENT_URL=http://localhost:5500